#zf190312.1545

# Service logs (here debug mode)
debug = true
traefikLogsFile = "/var/log/traefik/traefik.log"
logLevel = "DEBUG"

# Entrypoints
[entryPoints]
    [entryPoints.http]
    address = ":80"

    [entryPoints.dash]
    address = ":8080"
        [entryPoints.dash.auth]
            [entryPoints.dash.auth.basic]
            usersFile = "/etc/traefik/.htpasswd"


# Access log
filePath = "/var/log/traefik/access.log"
format = "common"


[file]
filename = "/etc/traefik/traefik.toml"
watch = true


# rules
[backends]
    [backends.backend1]
        [backends.backend1.servers]
            [backends.backend1.servers.server0]
                url = "http://51.158.76.194:8001"
#                url = "http://z.zufferey.com"

    [backends.backend2]
        [backends.backend2.servers]
            [backends.backend2.servers.server0]
                url = "http://51.158.76.194:8002"
#                url = "http://z.zufferey.com"



[frontends]
    [frontends.frontend1]
    entrypoints = ["http", "https"]
    backend = "backend1"
    passHostHeader = true
        [frontends.frontend1.auth.basic]
        usersfile = "/etc/traefik/.htpasswd"
#        users = ["test:$apr1$Y4AVt3Xj$Za/4roa3D4C.VLBQ7rXrC0"]
    [frontends.frontend1.routes]
        [frontends.frontend1.routes.route0]
            rule = "Host:site1.zuzuwp.ml"

    [frontends.frontend2]
    entrypoints = ["http", "https"]
    backend = "backend2"
    passHostHeader = true
    [frontends.frontend2.routes]
        [frontends.frontend2.routes.route0]
            rule = "Host:site2.zuzuwp.ml"




